#tree-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  top: 100px;
  #artist,
  .related {
    display: flex;
    flex-flow: column;
    align-items: center;
    .band-pic {
     
      border: 3px solid $border-color;
      border-radius: 100%;
      box-shadow: 1px 1px 4px rgba(0,0,0, 0.7);
      height: 100px;;
      width: 100px;
    } 
  }
  #related-tree  {
    
    
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      
      
      .div1 { grid-area: 1 / 4 / 2 / 5; }
      .div2 { grid-area: 1 / 5 / 2 / 6; }
      .div3 { grid-area: 2 / 3 / 3 / 4; }
      .div4 { grid-area: 2 / 4 / 3 / 5; }
      .div5 { grid-area: 2 / 5 / 3 / 6; }
      .div6 { grid-area: 2 / 6 / 3 / 7; }
      .div7 { grid-area: 3 / 2 / 4 / 3; }
      .div8 { grid-area: 3 / 3 / 4 / 4; }
      .div9 { grid-area: 3 / 4 / 4 / 5; }
      .div10 { grid-area: 3 / 5 / 4 / 6; }
      .div11 { grid-area: 3 / 6 / 4 / 7; }
      .div12 { grid-area: 3 / 7 / 4 / 8; }
      .div13 { grid-area: 4 / 1 / 5 / 2; }
      .div14 { grid-area: 4 / 2 / 5 / 3; }
      .div15 { grid-area: 4 / 3 / 5 / 4; }
      .div16 { grid-area: 4 / 4 / 5 / 5; }
      .div17 { grid-area: 4 / 5 / 5 / 6; }
      .div18 { grid-area: 4 / 6 / 5 / 7; }
      .div19 { grid-area: 4 / 7 / 5 / 8; }
      .div20 { grid-area: 4 / 8 / 5 / 9; }
      .artist-name {
        display: flex;
        flex-flow: column;
        align-items: center;
        max-width: 100px;
        text-align: center;
      }
      .band-pic {
     
        border: 3px solid $border-color;
        border-radius: 100%;
        box-shadow: 1px 1px 4px rgba(0,0,0, 0.7);
        height: 100px;;
        width: 100px;
      } 
    
    
  }
}